# Effective-Unit-Tests

./: .gitignore  README.md  pom.xml
src/main/java/com/effective/unit/tests/domain/: CreateUserProfileRequest.java  CreateUserProfileResponse.java  UserEntity.java
src/main/java/com/effective/unit/tests/domain/enums/: EventType.java
src/main/java/com/effective/unit/tests/repositories/: UserRepository.java
src/main/java/com/effective/unit/tests/service/: EmployeeNumberGenerator.java  EventBroadcaster.java  MarketingEmailService.java
src/main/java/com/effective/unit/tests/service/item1/: Item1UserService.java
src/main/java/com/effective/unit/tests/service/item10/: Item10UserService.java
src/main/java/com/effective/unit/tests/service/item11/: Item11UserService.java
src/main/java/com/effective/unit/tests/service/item2/: Item2UserService.java
src/main/java/com/effective/unit/tests/service/item3/: Item3UserService.java
src/main/java/com/effective/unit/tests/service/item4/: Item4UserService.java
src/main/java/com/effective/unit/tests/service/item5/: Item5UserService
src/main/java/com/effective/unit/tests/service/item7/: Item7UserService.java
src/main/java/com/effective/unit/tests/service/item8/: Item8UserService.java
src/main/java/com/effective/unit/tests/service/item9/a/: ColorPickerUtils.java  ColorService.java  MyShape.java
src/main/java/com/effective/unit/tests/service/item9/b/: ColorPickerUtils.java  ColorService.java  MyShape.java
src/main/java/com/effective/unit/tests/service/item9/c/: ColorPickerDelegate.java  ColorPickerUtils.java  ColorService.java
src/main/java/com/effective/unit/tests/service/item9/e/: ColorPickerDelegate.java  ColorPickerUtils.java  ColorService.java  MyShape.java
src/main/java/net/theresnolimits/partialoverflow/effective/unit/tests/domain/: CreateUserProfileRequest.java  CreateUserProfileResponse.java  UserEntity.java
src/main/java/net/theresnolimits/partialoverflow/effective/unit/tests/domain/enums/: EventType.java
src/main/java/net/theresnolimits/partialoverflow/effective/unit/tests/repositories/: UserRepository.java
src/main/java/net/theresnolimits/partialoverflow/effective/unit/tests/service/: EmployeeNumberGenerator.java  EventBroadcaster.java  MarketingEmailService.java
src/test/java/com/effective/unit/tests/item1/: Item1UserServiceTest.java
src/test/java/com/effective/unit/tests/item2/: Item2UserServiceTest.java
src/test/java/com/effective/unit/tests/item3/: Item3UserServiceTest.java
src/test/java/com/effective/unit/tests/item4/: Item4UserServiceTest.java
src/test/java/com/effective/unit/tests/item5/: Item5UserServiceTest.java  TestDataCreator.java
src/test/java/com/effective/unit/tests/item6/: Item6UserServiceTest.java
src/test/java/com/effective/unit/tests/item7/: Item7UserServiceTest.java
src/test/java/com/effective/unit/tests/item8/: Item8UserServiceTest.java
src/test/java/com/effective/unit/tests/item9/a/: ColorServiceTest.java
src/test/java/com/effective/unit/tests/item9/b/: ColorServiceTest.java
src/test/java/com/effective/unit/tests/item9/c/: ColorPickerDelegateTest.java  ColorServiceTest.java
src/test/java/com/effective/unit/tests/item9/d/: ColorServiceTest.java
src/test/java/com/effective/unit/tests/item9/e/: ColorPickerDelegateTest.java  ColorServiceTest.java
src/test/java/net/theresnolimits/partialoverflow/effective/unit/tests/item1/: Item1UserServiceTest.java
src/test/java/net/theresnolimits/partialoverflow/effective/unit/tests/item2/: Item2UserServiceTest.java
src/test/java/net/theresnolimits/partialoverflow/effective/unit/tests/item3/: Item3UserServiceTest.java
src/test/java/net/theresnolimits/partialoverflow/effective/unit/tests/item4/: Item4UserServiceTest.java
src/test/java/net/theresnolimits/partialoverflow/effective/unit/tests/item5/: Item5UserServiceTest.java  TestDataCreator.java
src/test/java/net/theresnolimits/partialoverflow/effective/unit/tests/item6/: Item6UserServiceTest.java
(+51 files in other folders)
